{
  "name": "fishing_almanac",
  "private": true,
  "description": "Flutter client at repo root; npm install + npm run build for EdgeOne Pages CI.",
  "scripts": {
    "build": "sh scripts/edgeone-pages-build.sh"
  }
}
